/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        layerSwap0 {
            bindings = <&tog 0>;
            key-positions = <42 43 0>;
            layers = <0 1 2>;
        };

        layerSwap1 {
            bindings = <&tog 1>;
            key-positions = <42 43 1>;
            layers = <0 1 2>;
        };

        layerSwap2 {
            bindings = <&tog 2>;
            key-positions = <42 43 2>;
            layers = <0 1 2>;
        };
    };

    macros {
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>, <&macro_press>;

            label = "PASTE";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&macro_press>;

            label = "COPY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "qwerty";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y          &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&sk LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &copy        &paste   &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 3   &kp SPACE    &kp RET  &kp BACKSPACE  &mo 4   &kp F12
            >;
        };

        first_layer {
            display-name = "gallium";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6         &kp N7  &kp N8   &kp N9         &kp N0      &kp GRAVE
&kp TAB    &kp B   &kp L   &kp D     &kp C     &kp V                         &kp J          &kp Y   &kp O    &kp U          &kp COMMA   &kp MINUS
&kp LCTRL  &kp N   &kp R   &kp T     &kp S     &kp G                         &kp P          &kp H   &kp A    &kp E          &kp I       &kp SQT
&sk LSHFT  &kp X   &kp Q   &kp M     &kp W     &kp Z   &copy        &paste   &kp K          &kp F   &kp SQT  &kp SEMICOLON  &kp PERIOD  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 3   &kp SPACE    &kp RET  &kp BACKSPACE  &mo 4   &kp F12
            >;
        };

        second_layer {
            display-name = "gaming";
            bindings = <
&kp F13  &kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                        &kp NUMBER_5   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F14  &kp TAB         &kp Q         &kp W         &kp E         &kp R                               &kp T          &kp Y         &kp U         &kp I         &kp O         &kp P
&kp F15  &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F                               &kp G          &kp H         &kp J         &kp K         &kp L         &kp SEMI
&sk F16  &kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp F17      &kp F18  &kp B          &kp N         &kp M         &kp COMMA     &kp PERIOD    &kp SLASH
                                       &kp LALT      &kp LGUI      &mo 4         &kp SPACE    &kp RET  &kp BACKSPACE  &kp F8        &kp F9
            >;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &trans       &trans     &trans     &trans     &trans    &trans
&kp GRAVE  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                    &kp N6       &kp N7     &kp UP     &kp N9     &kp N0    &none
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &none        &kp LEFT   &kp DOWN   &kp RIGHT  &none     &none
&kp F7     &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                                       &trans        &trans        &trans        &trans    &trans  &trans       &trans     &trans
            >;
        };
    };
};
